STEMAGG,STEMAGGT,STEMTYP,STEMTYPT,STEMOCC,STEMOCCT
1,STEM OCCUPATIONS,01,SCIENCE OCCUPATIONS,0401,0401-GENERAL NATURAL RESOURCES MANAGEMENT AND BIOLOGICAL SCIENCES
1,STEM OCCUPATIONS,01,SCIENCE OCCUPATIONS,0403,0403-MICROBIOLOGY
1,STEM OCCUPATIONS,01,SCIENCE OCCUPATIONS,0405,0405-PHARMACOLOGY
1,STEM OCCUPATIONS,01,SCIENCE OCCUPATIONS,0408,0408-ECOLOGY
1,STEM OCCUPATIONS,01,SCIENCE OCCUPATIONS,0410,0410-ZOOLOGY
1,STEM OCCUPATIONS,01,SCIENCE OCCUPATIONS,0413,0413-PHYSIOLOGY
1,STEM OCCUPATIONS,01,SCIENCE OCCUPATIONS,0414,0414-ENTOMOLOGY
1,STEM OCCUPATIONS,01,SCIENCE OCCUPATIONS,0415,0415-TOXICOLOGY
1,STEM OCCUPATIONS,01,SCIENCE OCCUPATIONS,0430,0430-BOTANY
1,STEM OCCUPATIONS,01,SCIENCE OCCUPATIONS,0434,0434-PLANT PATHOLOGY
1,STEM OCCUPATIONS,01,SCIENCE OCCUPATIONS,0435,0435-PLANT PHYSIOLOGY
1,STEM OCCUPATIONS,01,SCIENCE OCCUPATIONS,0437,0437-HORTICULTURE
1,STEM OCCUPATIONS,01,SCIENCE OCCUPATIONS,0440,0440-GENETICS
1,STEM OCCUPATIONS,01,SCIENCE OCCUPATIONS,0454,0454-RANGELAND MANAGEMENT
1,STEM OCCUPATIONS,01,SCIENCE OCCUPATIONS,0457,0457-SOIL CONSERVATION
1,STEM OCCUPATIONS,01,SCIENCE OCCUPATIONS,0460,0460-FORESTRY
1,STEM OCCUPATIONS,01,SCIENCE OCCUPATIONS,0470,0470-SOIL SCIENCE
1,STEM OCCUPATIONS,01,SCIENCE OCCUPATIONS,0471,0471-AGRONOMY
1,STEM OCCUPATIONS,01,SCIENCE OCCUPATIONS,0480,0480-FISH AND WILDLIFE ADMINISTRATION
1,STEM OCCUPATIONS,01,SCIENCE OCCUPATIONS,0482,0482-FISH BIOLOGY
1,STEM OCCUPATIONS,01,SCIENCE OCCUPATIONS,0485,0485-WILDLIFE REFUGE MANAGEMENT
1,STEM OCCUPATIONS,01,SCIENCE OCCUPATIONS,0486,0486-WILDLIFE BIOLOGY
1,STEM OCCUPATIONS,01,SCIENCE OCCUPATIONS,0487,0487-ANIMAL SCIENCE
1,STEM OCCUPATIONS,01,SCIENCE OCCUPATIONS,1301,1301-GENERAL PHYSICAL SCIENCE
1,STEM OCCUPATIONS,01,SCIENCE OCCUPATIONS,1306,1306-HEALTH PHYSICS
1,STEM OCCUPATIONS,01,SCIENCE OCCUPATIONS,1310,1310-PHYSICS
1,STEM OCCUPATIONS,01,SCIENCE OCCUPATIONS,1313,1313-GEOPHYSICS
1,STEM OCCUPATIONS,01,SCIENCE OCCUPATIONS,1315,1315-HYDROLOGY
1,STEM OCCUPATIONS,01,SCIENCE OCCUPATIONS,1320,1320-CHEMISTRY
1,STEM OCCUPATIONS,01,SCIENCE OCCUPATIONS,1321,1321-METALLURGY
1,STEM OCCUPATIONS,01,SCIENCE OCCUPATIONS,1330,1330-ASTRONOMY AND SPACE SCIENCE
1,STEM OCCUPATIONS,01,SCIENCE OCCUPATIONS,1340,1340-METEOROLOGY
1,STEM OCCUPATIONS,01,SCIENCE OCCUPATIONS,1350,1350-GEOLOGY
1,STEM OCCUPATIONS,01,SCIENCE OCCUPATIONS,1360,1360-OCEANOGRAPHY
1,STEM OCCUPATIONS,01,SCIENCE OCCUPATIONS,1370,1370-CARTOGRAPHY
1,STEM OCCUPATIONS,01,SCIENCE OCCUPATIONS,1372,1372-GEODESY
1,STEM OCCUPATIONS,01,SCIENCE OCCUPATIONS,1373,1373-LAND SURVEYING
1,STEM OCCUPATIONS,02,TECHNOLOGY OCCUPATIONS,2210,2210-INFORMATION TECHNOLOGY MANAGEMENT
1,STEM OCCUPATIONS,03,ENGINEERING OCCUPATIONS,0801,0801-GENERAL ENGINEERING
1,STEM OCCUPATIONS,03,ENGINEERING OCCUPATIONS,0803,0803-SAFETY ENGINEERING
1,STEM OCCUPATIONS,03,ENGINEERING OCCUPATIONS,0804,0804-FIRE PROTECTION ENGINEERING
1,STEM OCCUPATIONS,03,ENGINEERING OCCUPATIONS,0806,0806-MATERIALS ENGINEERING
1,STEM OCCUPATIONS,03,ENGINEERING OCCUPATIONS,0807,0807-LANDSCAPE ARCHITECTURE
1,STEM OCCUPATIONS,03,ENGINEERING OCCUPATIONS,0808,0808-ARCHITECTURE
1,STEM OCCUPATIONS,03,ENGINEERING OCCUPATIONS,0810,0810-CIVIL ENGINEERING
1,STEM OCCUPATIONS,03,ENGINEERING OCCUPATIONS,0819,0819-ENVIRONMENTAL ENGINEERING
1,STEM OCCUPATIONS,03,ENGINEERING OCCUPATIONS,0830,0830-MECHANICAL ENGINEERING
1,STEM OCCUPATIONS,03,ENGINEERING OCCUPATIONS,0840,0840-NUCLEAR ENGINEERING
1,STEM OCCUPATIONS,03,ENGINEERING OCCUPATIONS,0850,0850-ELECTRICAL ENGINEERING
1,STEM OCCUPATIONS,03,ENGINEERING OCCUPATIONS,0854,0854-COMPUTER ENGINEERING
1,STEM OCCUPATIONS,03,ENGINEERING OCCUPATIONS,0855,0855-ELECTRONICS ENGINEERING
1,STEM OCCUPATIONS,03,ENGINEERING OCCUPATIONS,0858,0858-BIOMEDICAL ENGINEERING
1,STEM OCCUPATIONS,03,ENGINEERING OCCUPATIONS,0861,0861-AEROSPACE ENGINEERING
1,STEM OCCUPATIONS,03,ENGINEERING OCCUPATIONS,0871,0871-NAVAL ARCHITECTURE
1,STEM OCCUPATIONS,03,ENGINEERING OCCUPATIONS,0880,0880-MINING ENGINEERING
1,STEM OCCUPATIONS,03,ENGINEERING OCCUPATIONS,0881,0881-PETROLEUM ENGINEERING
1,STEM OCCUPATIONS,03,ENGINEERING OCCUPATIONS,0890,0890-AGRICULTURAL ENGINEERING
1,STEM OCCUPATIONS,03,ENGINEERING OCCUPATIONS,0893,0893-CHEMICAL ENGINEERING
1,STEM OCCUPATIONS,03,ENGINEERING OCCUPATIONS,0896,0896-INDUSTRIAL ENGINEERING
1,STEM OCCUPATIONS,04,MATHEMATICS OCCUPATIONS,1501,1501-GENERAL MATHEMATICS AND STATISTICS
1,STEM OCCUPATIONS,04,MATHEMATICS OCCUPATIONS,1510,1510-ACTUARIAL SCIENCE
1,STEM OCCUPATIONS,04,MATHEMATICS OCCUPATIONS,1515,1515-OPERATIONS RESEARCH
1,STEM OCCUPATIONS,04,MATHEMATICS OCCUPATIONS,1520,1520-MATHEMATICS
1,STEM OCCUPATIONS,04,MATHEMATICS OCCUPATIONS,1529,1529-MATHEMATICAL STATISTICS
1,STEM OCCUPATIONS,04,MATHEMATICS OCCUPATIONS,1530,1530-STATISTICS
1,STEM OCCUPATIONS,04,MATHEMATICS OCCUPATIONS,1541,1541-CRYPTANALYSIS
1,STEM OCCUPATIONS,04,MATHEMATICS OCCUPATIONS,1550,1550-COMPUTER SCIENCE
2,ALL OTHER OCCUPATIONS,05,ALL OTHER OCCUPATIONS,XXXX,XXXX-ALL OTHER OCCUPATIONS
3,UNSPECIFIED,06,UNSPECIFIED,****,****-UNSPECIFIED
